

body{
    background-color: #efefef;
    margin: 0px 20px;
    height: 95vh;
  
   
    width: 95vw;
}

.container {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
  
.travel-card{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    
    transition: all 0.3s;
}

.travel-card > img{
    width: 100%;
    height: 200px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    object-fit: cover;

}

.travel-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
    margin: 10px 0;
}

.travel-days{
    display: flex;
    align-items: center;
    padding: 0px 10px;
    margin-bottom: 10px;
}

.travel-days > img{
    width: 20px;
    height: 20px;
   
}



.travel-card:hover{
    transform: scale(1.1) rotate(5deg);
    box-shadow: 12px 12px 20px rgba(0, 0, 0, 0.236);

}


@media screen and (max-width: 768px) {
    .container {
      flex-direction: column;
    }
}